# java-lambda

./: README.md  buildspec.yml  pom.xml
src/main/java/com/lambda/: DemoLambdaApplication.java
src/main/java/com/lambda/entity/: EmployeeEntity.java
src/main/java/com/lambda/handler/: CreateEmployeeHandler.java
src/main/resources/: application.properties
src/test/java/com/lambda/: DemoLambdaApplicationTests.java
